-- Assuming the table is called "your_table_name" and the column to be deleted is "column_to_delete"
ALTER TABLE your_table_name
DROP COLUMN column_to_delete;


===================================================================================================================
-- Change data type of Column1 to DATE
===================================================================================================================
ALTER TABLE YourTableName
ALTER COLUMN Column1 DATE;


===================================================================================================================
-- Add Column1 of type DATE to Table
===================================================================================================================
ALTER TABLE YourTableName
ADD Column1 DATE;
